#language: ru
Функционал: Настройка кредита
  Сценарий:
    * перейти на страницу "https://www.sberbank.ru/person"
    * В верхнем меню навести на "Ипотека"
    * В открывшемся меню выбрать "Ипотека на готовое жильё"
    * Заполнить поле "Стоимость недвижимости" "5180000" ₽
    * Заполнить поле "Первоначальный взнос" "3058000" ₽
    * Заполнить поле "Срок кредита" "30" лет
    * Снять галочку - "Есть зарплатная карта сбербанка"
    * Дождаться появления "Есть возможность подтвердить доход справкой"
    * Поставить галочку "Молодая семья"
    * Проверить, что значение поля "Сумма кредита" равно "2122000" ₽
    * Проверить, что значение поля "Ежемесячный платеж" равно "17535" ₽
    * Проверить, что значение поля "Необходимый доход" равно "29224" ₽
    * Проверить, что значение поля "Процентная ставка" равно "11.0" %
